<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".ui.newevent.NewEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="128"
            app:counterTextColor="@color/colorAccent"
            app:helperText="@string/helper_text_requied"
            app:helperTextTextColor="@color/textColorRequied">

            <EditText
                android:id="@+id/editTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tittle_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="64"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/allDaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/switch_all_days"
                android:textColor="@color/textColorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:switchPadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>